server {
    # listen on port 80 (http)
	listen 80;
    server_name _;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;

    # write access and error logs to /var/log
    access_log /var/log/nginx/flaski_access.log;
    error_log /var/log/nginx/flaski_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://server:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}